[1G[0K⠙[1G[0Knode:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '/home/node_modules/.pnpm/expo@54.0.34_@babel+core@7.29.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_r_dffibuetv756w5ytvuveahprtu/node_modules/expo/bin/cli'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v20.20.0
[1G[0K⠙[1G[0K