[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact-native-gesture-handler[22m[36m@[39m[33m[31m2.31.2[39m[33m - expected version: [32m~2.28.0[39m[33m[39m
[33m  [1mreact-native-safe-area-context[22m[36m@[39m[33m[31m5.7.0[39m[33m - expected version: [32m~5.6.0[39m[33m[39m
[33m  [1mreact-native-svg[22m[36m@[39m[33m[31m15.15.5[39m[33m - expected version: [32m15.12.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄ █▄██ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀▄█▄█ █   █ █
█ █▄▄▄█ █▀██▀▀ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄█ █▄▄▄▄▄▄▄█
█▄ ▀█▄▄▄▀█▀▀▄▀▀▄▀▄██ ▀▄▄ ▄█
█▀█▀▀ ▄▄▀▄█▀ ▄██▄▄▀ █▄  ▀██
█▀ ▄▀█▄▄▀▄█▄█▄▀▄ █▀▄▀▀▄ ▀██
███▀▀ ▄▄▄ ▄ █▀██   ▀ ▄ ▀███
█▄▄█▄██▄▄ ██▄▀▄ ▀ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀▄▀ ▄ ▄▀ █▄█ ▀▀███
█ █   █ █▄ ██▄ ▀█ ▄ ▄▄▀   █
█ █▄▄▄█ █▀ ▀█▀█▀▀██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█▄▄█▄▄███▄▄▄▄▄▄▄█

› Metro waiting on [4mexp://172.24.0.2:5000[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:5000[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  9.7% [22m[2m( 34/109)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.4% [22m[2m(157/233)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.2% [22m[2m(253/302)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.2% [22m[2m( 254/2018)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.2% [22m[2m( 957/2034)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.9% [22m[2m(2074/2085)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m847ms[22m[0m[2m index.js (2085 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.9% [22m[2m(2074/2085)[22m
[80D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m72ms[22m[0m[2m index.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
